<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Karibu Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page">

    <div class="login-wrapper">

        <!-- Left Card -->
        <div class="login-image">
            <div class="overlay">
                <h2>Karibu Groceries LTD</h2>
                <p>Welcome to the Karibu Management Portal</p>
                <small>Streamlining Produce Distribution</small>
            </div>
        </div>

        <!-- Right Form -->
        <div class="login-form">
            <h2>Sign In</h2>
            <p>Enter your credentials to access the dashboard</p>

            <form id="loginFrom">
                <label>Email Address</label>
                <input type="email" id="email" placeholder="you@example.com" required>

                <label>Password</label>
                <input type="password" id="password" placeholder="Enter password" required>

                <button type="submit">Log In</button>
            </form>

            <small>© 2024 Karibu Groceries LTD</small>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>